<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=auto">
    <script src="./assets/vendor/jquery-2.1.4.min.js"></script>
    <title>邀请函</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        html, body{
            height: 100%;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: #F8F0ED;
        }
        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main .invitation{
            width: 100%;
            height: 49.5rem;
            background: url("./assets/images/invitation-1.jpg") no-repeat;
            background-size: 100% 100%;
        }
        main .invitation{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main .invitation .title-wrapper{
            text-align: center;
            color: #EA949C;
            margin-bottom: 2rem;
        }
        main .invitation .title-wrapper .title{
            font-size: 2.8rem;
            font-weight: normal;
        }
        main .invitation .title-wrapper .subtitle{
            font-size: 1.6rem;
        }
        main .invitation .content-wrapper{
            width: 85%;
            background-color: #ffffff;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        main .invitation .content-wrapper .content{
            border: 1px solid #F1E9E2;
            padding: 2rem;
        }
        main .invitation .content-wrapper .content > *{
            margin-bottom: 1.5rem;
        }
        main .invitation .content-wrapper .content > :last-child{
            margin-bottom: 0;
        }
        main .invitation .content-wrapper .content .name-wrapper{
            font-size: 1.3rem;
            color: #595757;
        }
        main .invitation .content-wrapper .content .name-wrapper .name{
            display: inline-block;
            width: 6rem;
            font-size: 1.6rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid #BCBBBB;
            text-align: center;
        }
        main .invitation .content-wrapper .content .info{
            font-size: 1.3rem;
            color: #595757;
        }
        main .invitation .content-wrapper .content .address{
            font-size: 1.3rem;
            color: #BEBFBF;
        }
        main .invitation .content-wrapper .content .ercode-wrapper{
            text-align: center;
        }
        main .invitation .content-wrapper .content .ercode-wrapper .ercode{
            width: 7rem;
            margin-bottom: .5rem;
        }
        main .invitation .content-wrapper .content .ercode-wrapper .tips{
            color: #BEBFBF;
        }
        main .logo{
            width: 8rem;
        }
    </style>
</head>
<body>
    <main>
        <section class="invitation">
            <div class="title-wrapper">
                <h1 class="title">邀请函</h1>
                <p class="subtitle">INVITATION</p>
            </div>
            <div class="content-wrapper">
                <div class="content">
                    <p class="name-wrapper">
                        <span class="name"></span>
                        先生/女士：
                    </p>
                    <p class="info">您已成为斯品家居专属vip，请你于9月15-16日期间内光临本店，领取您的专属福利，并享受一场时尚家居盛宴。</p>
                    <p class="address">门店地址：<br />上海市世纪大道1192号是机会广场负2层026+028斯品家居（距地铁2/4/6/9号线世纪大道站7号口步行590m）</p>
                    <div class="ercode-wrapper">
                        <img class="ercode" src="./assets/images/ercode.png" alt="ercode">
                        <p class="tips">长按关注公众号，了解更多活动资讯</p>
                    </div>
                </div>
            </div>
            <img class="logo" src="./assets/images/logo.png" alt="logo">
        </section>
    </main>
</body>
</html>
<script>
    $(function(){
        var url = location.search;
        var index = url.indexOf('=');
        var str = url.substr(index+1);
        var name = decodeURIComponent(str);
        console.log(name);
        $('.name').empty().html(name);
    })
</script>